# componentmanager

./: .gitignore  README.md  build.gradle  settings.gradle
componentstorage-core/: build.gradle
componentstorage-core/src/androidTest/java/studio/inprogress/componentstorage/componentstorage/core/: ExampleInstrumentedTest.kt
componentstorage-core/src/main/: AndroidManifest.xml
componentstorage-core/src/main/java/studio/inprogress/componentstorage/componentstorage/core/: ComponentHolder.kt  ComponentStorage.kt  IParentReleasable.kt  ParentReleasable.kt
componentstorage-core/src/main/java/studio/inprogress/componentstorage/componentstorage/core/factory/: IComponentFactory.kt
componentstorage-core/src/main/res/values/: strings.xml
componentstorage-core/src/test/java/studio/inprogress/componentstorage/componentstorage/core/: Component.kt  ComponentStorageTest.kt  ExampleUnitTest.kt  Factory.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/studio/inprogress/componentstorage/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/studio/inprogress/componentstorage/sample/: App.kt  MainActivity.kt
sample/src/main/java/studio/inprogress/componentstorage/sample/components/: UserGreetingComponent.kt  WorldGreetingComponent.kt
sample/src/main/java/studio/inprogress/componentstorage/sample/components/factory/: UserGreetingComponentFactory.kt  WorldGreetingComponentFactory.kt
sample/src/main/java/studio/inprogress/componentstorage/sample/di/component/: AuthComponent.kt  CartComponent.kt  CoreComponent.kt  UserComponent.kt
sample/src/main/java/studio/inprogress/componentstorage/sample/di/factory/: AuthComponentFactory.kt  CartComponentFactory.kt  CoreComponentFactory.kt  UserComponentFactory.kt
sample/src/main/java/studio/inprogress/componentstorage/sample/di/module/: AuthModule.kt  CartModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  UserModule.kt
sample/src/main/java/studio/inprogress/componentstorage/sample/di/scope/: AuthScope.kt  UserScope.kt
sample/src/main/java/studio/inprogress/componentstorage/sample/ext/: RxExtensions.kt
sample/src/main/java/studio/inprogress/componentstorage/sample/model/: IAuthListener.kt
sample/src/main/java/studio/inprogress/componentstorage/sample/model/entity/: User.kt
sample/src/main/java/studio/inprogress/componentstorage/sample/model/interactor/: IAuthInteractor.kt  IUserInteractor.kt
sample/src/main/java/studio/inprogress/componentstorage/sample/model/preferences/: IPreferences.kt
sample/src/main/java/studio/inprogress/componentstorage/sample/moxy/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
sample/src/main/java/studio/inprogress/componentstorage/sample/presentration/presenter/: BasePresenter.kt  LoginPresenter.kt  SplashPresenter.kt  UserPresenter.kt
sample/src/main/java/studio/inprogress/componentstorage/sample/presentration/view/: LoginView.kt  SplashView.kt  UserView.kt
sample/src/main/java/studio/inprogress/componentstorage/sample/ui/: BaseMvpActivity.kt  SplashActivity.kt  UserActivity.kt
sample/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user.xml  fragment_login.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/studio/inprogress/componentstorage/sample/: ExampleUnitTest.kt
(+5 files in other folders)
