apply plugin: 'java-library'
apply plugin: 'kotlin'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'componentmanager'
    publishedGroupId = 'studio.inprogress'
    libraryName = 'componentmanager'
    artifact = 'componentmanager'

    libraryDescription = ''

    siteUrl = 'https://github.com/baikaldev/componentmanager'
    gitUrl = 'https://github.com/baikaldev/componentmanager.git'

    libraryVersion = '1.1.0'

    developerId = 'baikaldev'
    developerName = 'Igor Ozerkin'
    developerEmail = 'baikaldev@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "8"
targetCompatibility = "8"
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
